{
  "name": "scuz",
  "version": "0.1.0",
  "description": "a restful web server with in-memory storage suitable for prototyping",
  "main": "index.js",
  "scripts": {
    "test": "exit",
    "start": "nodemon index.js"
  },
  "keywords": [
    "rest",
    "restful",
    "prototype",
    "prototyping",
    "web",
    "server"
  ],
  "author": "Ant Cosentino <ant@io.co.za>",
  "license": "Unlicense",
  "dependencies": {
    "body-parser": "^1.14.2",
    "cors": "^2.7.1",
    "express": "^4.13.4",
    "method-override": "^2.3.5",
    "morgan": "^1.6.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/skibz/scuz"
  },
  "bugs": {
    "url": "https://github.com/skibz/scuz/issues",
    "email": "ant@io.co.za"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^5.2.0",
    "codeclimate-test-reporter": "^0.3.0",
    "istanbul": "^0.4.2",
    "mocha": "^2.4.5",
    "nodemon": "^1.8.1",
    "sinon": "^1.17.3",
    "sinon-chai": "^2.8.0"
  }
}
